<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.platform</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>panels</artifactId>
  <packaging>jar</packaging>
  <modules>
    <module>panels-core</module>
    <module>panels-api</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>panels-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>internal</id>
      <url>https://repo.example.test/maven</url>
    </repository>
  </repositories>
</project>
