# yggdrasil

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  bb.edn  benchmarks.md  build.clj  deps.edn  tests.edn
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
benchmarks/: README.md  agent-efficiency-broad.edn  architecture-coverage.edn  architecture-synthetic.edn  decision-quality-pilot.edn  feature-planning.edn  graphify.edn  headline.edn  historical-docs-claim-quick.edn  historical-replay-claim-quick.edn  historical-replay-full.edn  historical-replay-quick.edn  historical-replay.edn  multi-repo-quality.edn  oss-architecture-synthetic.edn  oss-issue-patch-replay.edn  repos.edn  task-category-broad.edn
benchmarks/verifiers/: YggHiddenRepeatableExtendWithTests.java  axios_unlimited_body.js  oss_patch_behavior.py
dev/: user.clj
docker/: entrypoint.sh
docs/: agent-efficiency-study.md  benchmarking.md  bitemporal-core.md  context.md  dependencies.md  distribution.md  extractor-format-support-plan.md  extractor-plugins.md  graph-export.md  index-maintenance-worker.md  memory.md  parser-workers.md  plugin-packages.md  report-plugins.md  system-map.md
report-ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
report-ui/src/: App.test.tsx  App.tsx  setupTests.ts  styles.css
resources/ygg/: mcp-manifest.json
scripts/: agent-efficiency-bench.sh  benchmark-gate.sh  claim-quick-gate.sh  clj_refactor.py  codebase-memory-baseline.py  codex-benchmark-agent.py  deepseek-agent.py  docs-claim-gate.sh  extractor_split.py  full-claim-gate.sh  graphify-baseline.py  headline-bench.sh  install-macos.sh  large-file-audit.sh  local-embedding-worker.py  local-vector-baseline.py  local-vector-requirements.txt  parser-worker-requirements.txt  parser-worker.py  patch-claim-gate.sh  prompt-token-gate.py  prompt-token-measure.py  query-availability-bench.py  stage-time-gate.py  v1-smoke.sh  ygg-daemon-client.py  ygg-maintenance-codex.sh  ygg-server-client.py
src-java/ygg/: NativeMain.java
src/agraph/: activity.clj  affected.clj  agent_efficiency.clj  agent_install.clj  audit_scope.clj  benchmark.clj  benchmark_agent_baseline.clj  benchmark_agent_packet.clj  benchmark_agent_run.clj  benchmark_agent_score.clj  benchmark_audit_scope.clj  benchmark_check.clj  benchmark_claim_pack.clj  benchmark_classes.clj  benchmark_compare.clj  (+69 more)
test/: ygg_bin_test.py  ygg_query_availability_bench_test.py  ygg_server_client_test.py
test/fixtures/extractor-repo/java/: build.gradle  pom.xml  settings.gradle
test/fixtures/extractor-repo/src/dotnet/: PanelService.cs  Panels.csproj  Panels.sln
(+784 files in other folders)
