{:id "architecture-coverage"
 :project-id "architecture-coverage"
 :description "Architecture-class coverage cases for under-sampled tags, using repos not in the headline suite."
 :repos [{:id "opentelemetry-collector"
          :root "../.dev/ygg/benchmark-repos/opentelemetry-collector"
          :role :library}
         {:id "terraform-aws-vpc"
          :root "../.dev/ygg/benchmark-repos/terraform-aws-vpc"
          :role :application}
         {:id "flask"
          :root "../.dev/ygg/benchmark-repos/flask"
          :role :library}
         {:id "junit-framework"
          :root "../.dev/ygg/benchmark-repos/junit-framework"
          :role :library}]
 :cases [{:id "otel-connector-consumer-component-flow"
          :repo-id "opentelemetry-collector"
          :coverage {:source-kinds [:go]}
          :tags [:synthetic
                 :ygg-should-win
                 :problem-architecture
                 :architecture-cross-system-impact
                 :audit-scope-dependencies
                 :go
                 :otel]
          :base-sha "5a9e6074d2d890ee1db3cf990e414831d068bcdb"
          :fix-sha "5a9e6074d2d890ee1db3cf990e414831d068bcdb"
          :ground-truth {:localization-files ["connector/connector.go"
                                              "consumer/traces.go"
                                              "component/component.go"]}
          :expectations {:nodes [{:kind :interface
                                  :path "connector/connector.go"}
                                 {:kind :interface
                                  :path "component/component.go"}]}
          :issue {:id "otel-connector-consumer-component-flow"
                  :url "local:coverage/opentelemetry-collector/connector-consumer-component-flow"
                  :title "Trace connector.Traces interface changes through consumer.Traces and component.Component"
                  :body "The connector package defines the Traces interface that feeds consumer.Traces and extends component.Component. Before changing that connector interface contract, identify the connector interface file, the consumer.Traces interface file it feeds, and the component.Component interface file it extends. Return only the files likely to need edits; cite Go interface/type evidence from the graph instead of ranking symbols as suspected edit files."}}

         {:id "terraform-vpc-flow-log-data-ownership"
          :repo-id "terraform-aws-vpc"
          :coverage {:source-kinds [:terraform]}
          :tags [:synthetic
                 :ygg-should-win
                 :problem-architecture
                 :architecture-data-ownership
                 :audit-scope-runtime-config
                 :audit-scope-dependencies
                 :terraform
                 :aws]
          :base-sha "3ffbd46fb1c7733e1b34d8666893280454e27436"
          :fix-sha "3ffbd46fb1c7733e1b34d8666893280454e27436"
          :ground-truth {:localization-files ["vpc-flow-logs.tf"
                                              "main.tf"
                                              "variables.tf"]}
          :expectations {:nodes [{:kind :terraform-resource
                                  :path "vpc-flow-logs.tf"}
                                 {:kind :terraform-variable
                                  :path "variables.tf"}]}
          :issue {:id "terraform-vpc-flow-log-data-ownership"
                  :url "local:coverage/terraform-aws-vpc/vpc-flow-log-data-ownership"
                  :title "Trace VPC flow log data ownership through IAM roles and log destinations"
                  :body "Before changing VPC flow log data ownership, identify the flow log configuration file that declares the aws_flow_log resource and its destination, the main VPC resource file that the flow log attaches to, and the variables file that controls the destination type and IAM role. Return only the files likely to need edits; cite Terraform resource/variable evidence from the graph."}}

         {:id "flask-request-context-cross-system-flow"
          :repo-id "flask"
          :coverage {:source-kinds [:python]}
          :tags [:synthetic
                 :ygg-should-win
                 :problem-architecture
                 :architecture-cross-system-impact
                 :audit-scope-runtime-config
                 :python
                 :flask]
          :base-sha "36e4a824f340fdee7ed50937ba8e7f6bc7d17f81"
          :fix-sha "36e4a824f340fdee7ed50937ba8e7f6bc7d17f81"
          :ground-truth {:localization-files ["src/flask/app.py"
                                              "src/flask/ctx.py"
                                              "src/flask/globals.py"]}
          :expectations {:nodes [{:kind :class
                                  :path "src/flask/app.py"}
                                 {:kind :class
                                  :path "src/flask/ctx.py"}]}
          :issue {:id "flask-request-context-cross-system-flow"
                  :url "local:coverage/flask/request-context-cross-system-flow"
                  :title "Trace request context changes through Flask app, context, and globals proxies"
                  :body "Flask's request context flows from the Flask app class through AppContext/RequestContext and into the globals proxy objects that expose request and app state to view functions. Before changing context lifecycle handling, identify the app class file that creates contexts, the context file that manages their lifecycle, and the globals file that proxies them. Return only the files likely to need edits; cite Python class evidence from the graph."}}

         {:id "junit-test-engine-lifecycle-ownership"
          :repo-id "junit-framework"
          :coverage {:source-kinds [:java]}
          :tags [:synthetic
                 :ygg-should-win
                 :problem-architecture
                 :architecture-data-ownership
                 :audit-scope-dependencies
                 :java
                 :junit]
          :base-sha "b040e97f4890dc914f41d86ee2caddb2df6b1f68"
          :fix-sha "b040e97f4890dc914f41d86ee2caddb2df6b1f68"
          :correction-overlay {:packageImports [{:repo "junit-framework"
                                           :import "org.mockito.junit.jupiter"
                                           :ecosystem "maven"
                                           :package "org.mockito:mockito-junit-jupiter"
                                           :reason "JUnit Jupiter Mockito extension imports resolve through the declared mockito-junit-jupiter package."}
                                          {:repo "junit-framework"
                                           :import "org.mockito"
                                           :ecosystem "maven"
                                           :package "org.mockito:mockito-core"
                                           :reason "Core Mockito imports and static helpers resolve through the declared mockito-core package."}
                                          {:repo "junit-framework"
                                           :import "org.openjdk.jmh"
                                           :ecosystem "maven"
                                           :package "org.openjdk.jmh:jmh-core"
                                           :reason "JMH annotations and runtime helper imports resolve through the declared jmh-core package."}
                                          {:repo "junit-framework"
                                           :import "org.opentest4j.reporting.tooling.spi"
                                           :ecosystem "maven"
                                           :package "org.opentest4j.reporting:open-test-reporting-tooling-spi"
                                           :reason "Open Test Reporting SPI imports resolve through the declared tooling-spi package."}
                                          {:repo "junit-framework"
                                           :import "org.opentest4j.reporting.tooling.core"
                                           :ecosystem "maven"
                                           :package "org.opentest4j.reporting:open-test-reporting-tooling-core"
                                           :reason "Open Test Reporting tooling core imports resolve through the declared tooling-core package."}
                                          {:repo "junit-framework"
                                           :import "org.opentest4j.reporting.schema"
                                           :ecosystem "maven"
                                           :package "org.opentest4j.reporting:open-test-reporting-events"
                                           :reason "Open Test Reporting schema imports resolve through the declared events package."}
                                          {:repo "junit-framework"
                                           :import "picocli"
                                           :ecosystem "maven"
                                           :package "info.picocli:picocli"
                                           :reason "picocli CommandLine imports resolve through the declared picocli package."}
                                          {:repo "junit-framework"
                                           :import "com.google.common.jimfs"
                                           :ecosystem "maven"
                                           :package "com.google.jimfs:jimfs"
                                           :reason "Jimfs imports use the com.google.common.jimfs Java package from the declared jimfs artifact."}
                                          {:repo "junit-framework"
                                           :import "org.xmlunit.assertj3"
                                           :ecosystem "maven"
                                           :package "org.xmlunit:xmlunit-assertj3"
                                           :reason "XMLUnit AssertJ imports resolve through the declared xmlunit-assertj3 package."}
                                          {:repo "junit-framework"
                                           :import "org.xmlunit.placeholder"
                                           :ecosystem "maven"
                                           :package "org.xmlunit:xmlunit-placeholders"
                                           :reason "XMLUnit placeholder imports resolve through the declared xmlunit-placeholders package."}
                                          {:repo "junit-framework"
                                           :import "org.joox"
                                           :ecosystem "maven"
                                           :package "org.jooq:joox"
                                           :reason "JOOX imports use the org.joox Java package from the declared joox artifact."}
                                          {:repo "junit-framework"
                                           :import "org.apache.tools.ant"
                                           :ecosystem "maven"
                                           :package "org.apache.ant:ant"
                                           :reason "Ant launcher imports resolve through the declared ant package."}
                                          {:repo "junit-framework"
                                           :import "org.apache.commons.io"
                                           :ecosystem "maven"
                                           :package "commons-io:commons-io"
                                           :reason "Apache Commons IO imports resolve through the declared commons-io package."}
                                          {:repo "junit-framework"
                                           :import "aQute.bnd"
                                           :ecosystem "maven"
                                           :package "biz.aQute.bnd:biz.aQute.bndlib"
                                           :reason "bnd helper imports resolve through the declared bndlib package."}
                                          {:repo "junit-framework"
                                           :import "de.skuzzle.test.snapshots.data.xml"
                                           :ecosystem "maven"
                                           :package "de.skuzzle.test:snapshot-tests-xml"
                                           :reason "XML snapshot imports resolve through the declared snapshot-tests-xml package."}
                                          {:repo "junit-framework"
                                           :import "de.skuzzle.test.snapshots"
                                           :ecosystem "maven"
                                           :package "de.skuzzle.test:snapshot-tests-junit5"
                                           :reason "Snapshot testing imports resolve through the declared snapshot-tests-junit5 package."}
                                          {:repo "junit-framework"
                                           :import "kotlin.reflect"
                                           :ecosystem "maven"
                                           :package "org.jetbrains.kotlin:kotlin-reflect"
                                           :reason "Kotlin reflection imports resolve through Gradle's kotlin(\"reflect\") dependency."}
                                          {:repo "junit-framework"
                                           :import "kotlin"
                                           :ecosystem "maven"
                                           :package "org.jetbrains.kotlin:kotlin-stdlib"
                                           :reason "Kotlin runtime imports resolve through Gradle's kotlin(\"stdlib\") dependency."}
                                          {:repo "junit-framework"
                                           :import "kotlinx.coroutines"
                                           :ecosystem "maven"
                                           :package "org.jetbrains.kotlinx:kotlinx-coroutines-core"
                                           :reason "Kotlin coroutine imports resolve through the declared kotlinx-coroutines-core package."}
                                          {:repo "junit-framework"
                                           :import "org.osgi.framework"
                                           :ecosystem "maven"
                                           :package "biz.aQute.bnd:biz.aQute.bndlib"
                                           :reason "OSGi Version imports in tooling support tests compile through the declared bndlib dependency."}]}
          :ground-truth {:localization-files ["junit-jupiter-engine/src/main/java/org/junit/jupiter/engine/JupiterTestEngine.java"
                                              "junit-jupiter-engine/src/main/java/org/junit/jupiter/engine/execution/JupiterEngineExecutionContext.java"
                                              "junit-jupiter-engine/src/main/java/org/junit/jupiter/engine/descriptor/JupiterEngineDescriptor.java"]}
          :expectations {:nodes [{:kind :class
                                  :path "junit-jupiter-engine/src/main/java/org/junit/jupiter/engine/JupiterTestEngine.java"}]}
          :issue {:id "junit-test-engine-lifecycle-ownership"
                  :url "local:coverage/junit-framework/test-engine-lifecycle-ownership"
                  :title "Trace test instance lifecycle ownership through the Jupiter test engine"
                  :body "The JupiterTestEngine owns the test execution lifecycle: it creates the JupiterEngineExecutionContext and uses JupiterEngineDescriptor to drive test discovery and execution. Before changing test instance lifecycle ownership, identify the engine class that orchestrates execution, the execution context that stores per-execution state, and the descriptor that represents the engine node. Return only the files likely to need edits; cite Java class evidence from the graph."}}]}
